﻿///////////////////////////////////////////////////////////////////////////////
//
// This file was automatically generated by RANOREX.
// DO NOT MODIFY THIS FILE! It is regenerated by the designer.
// All your modifications will be lost!
// http://www.ranorex.com
//
///////////////////////////////////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Text;
using System.Drawing;
using Ranorex;
using Ranorex.Core;
using Ranorex.Core.Repository;
using Ranorex.Core.Testing;

namespace VDI
{
#pragma warning disable 0436 //(CS0436) The type 'type' in 'assembly' conflicts with the imported type 'type2' in 'assembly'. Using the type defined in 'assembly'.
    /// <summary>
    /// The class representing the VDIRepository element repository.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    [RepositoryFolder("9348d28f-6347-4b82-8493-a2dd57c4148a")]
    public partial class VDIRepository : RepoGenBaseFolder
    {
        static VDIRepository instance = new VDIRepository();

        /// <summary>
        /// Gets the singleton class instance representing the VDIRepository element repository.
        /// </summary>
        [RepositoryFolder("9348d28f-6347-4b82-8493-a2dd57c4148a")]
        public static VDIRepository Instance
        {
            get { return instance; }
        }

        /// <summary>
        /// Repository class constructor.
        /// </summary>
        public VDIRepository() 
            : base("VDIRepository", "/", null, 0, false, "9348d28f-6347-4b82-8493-a2dd57c4148a", ".\\RepositoryImages\\VDIRepository9348d28f.rximgres")
        {
        }

#region Variables

#endregion

        /// <summary>
        /// The Self item info.
        /// </summary>
        [RepositoryItemInfo("9348d28f-6347-4b82-8493-a2dd57c4148a")]
        public virtual RepoItemInfo SelfInfo
        {
            get
            {
                return _selfInfo;
            }
        }
    }

    /// <summary>
    /// Inner folder classes.
    /// </summary>
    [System.CodeDom.Compiler.GeneratedCode("Ranorex", global::Ranorex.Core.Constants.CodeGenVersion)]
    public partial class VDIRepositoryFolders
    {
    }
#pragma warning restore 0436
}
